<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KATANA</Machine>
    <WindowsUser>Harry Lucas</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>11539HarryCLucas.sigupa</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>0BF869DE7D404F8A5F9559EFF3CA79C9E709B2D2DD9FB0C58DCED6651BE4F03A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>11539HarryCLucas.sigupa_1.1.0.0_x86__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>11539HarryCLucas.sigupa_h35559jr9hy9m!io.cordova.myappd36506</RegisteredUserModeAppID>
    <RegisteredPackageID>11539HarryCLucas.sigupa</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\build\windows\debug\x86\win8.1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-31T04:55:22.577</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-07T00:36:38.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-07T00:36:38.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-07T00:36:38.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-07T00:36:38.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2016-11-07T00:36:38.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-07T00:36:38.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2016-11-07T00:36:38.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-07T00:36:38.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-07T00:36:38.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\images\Kanboard.png">
      <PackagePath>www\images\Kanboard.png</PackagePath>
      <Modified>2016-12-31T04:55:19.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-12-31T04:55:20.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-12-31T04:55:20.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-12-31T04:55:19.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-12-31T04:55:20.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-background-mode\www\background-mode.js">
      <PackagePath>www\plugins\cordova-plugin-background-mode\www\background-mode.js</PackagePath>
      <Modified>2016-12-31T04:55:20.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
      <Modified>2016-12-31T04:55:20.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
      <Modified>2016-12-31T04:55:21.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
      <Modified>2016-12-31T04:55:21.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\browser\isChrome.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\browser\isChrome.js</PackagePath>
      <Modified>2016-12-31T04:55:21.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
      <Modified>2016-12-31T04:55:21.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
      <Modified>2016-12-31T04:55:21.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
      <Modified>2016-12-31T04:55:21.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
      <Modified>2016-12-31T04:55:21.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
      <Modified>2016-12-31T04:55:21.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
      <Modified>2016-12-31T04:55:21.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
      <Modified>2016-12-31T04:55:21.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
      <Modified>2016-12-31T04:55:21.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystemPaths.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystemPaths.js</PackagePath>
      <Modified>2016-12-31T04:55:21.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
      <Modified>2016-12-31T04:55:21.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
      <Modified>2016-12-31T04:55:21.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
      <Modified>2016-12-31T04:55:21.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
      <Modified>2016-12-31T04:55:21.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
      <Modified>2016-12-31T04:55:21.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
      <Modified>2016-12-31T04:55:21.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
      <Modified>2016-12-31T04:55:21.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
      <Modified>2016-12-31T04:55:21.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
      <Modified>2016-12-31T04:55:21.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
      <Modified>2016-12-31T04:55:21.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-secure-storage\src\windows\SecureStorage.js">
      <PackagePath>www\plugins\cordova-plugin-secure-storage\src\windows\SecureStorage.js</PackagePath>
      <Modified>2016-12-31T04:55:21.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-secure-storage\www\securestorage.js">
      <PackagePath>www\plugins\cordova-plugin-secure-storage\www\securestorage.js</PackagePath>
      <Modified>2016-12-31T04:55:21.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-secure-storage\www\sjcl_ss.js">
      <PackagePath>www\plugins\cordova-plugin-secure-storage\www\sjcl_ss.js</PackagePath>
      <Modified>2016-12-31T04:55:21.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\angular-route.js">
      <PackagePath>www\scripts\angular-route.js</PackagePath>
      <Modified>2016-12-31T04:55:21.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\angular.js">
      <PackagePath>www\scripts\angular.js</PackagePath>
      <Modified>2016-12-31T04:55:21.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\app\controllers\createWorkItemController.js">
      <PackagePath>www\scripts\app\controllers\createWorkItemController.js</PackagePath>
      <Modified>2016-12-31T04:55:19.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\app\controllers\loginController.js">
      <PackagePath>www\scripts\app\controllers\loginController.js</PackagePath>
      <Modified>2016-12-31T04:55:19.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\app\controllers\mainScreenController.js">
      <PackagePath>www\scripts\app\controllers\mainScreenController.js</PackagePath>
      <Modified>2016-12-31T04:55:19.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\app\controllers\routeConfig.js">
      <PackagePath>www\scripts\app\controllers\routeConfig.js</PackagePath>
      <Modified>2016-12-31T04:55:19.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\app\controllers\workItemDetailController.js">
      <PackagePath>www\scripts\app\controllers\workItemDetailController.js</PackagePath>
      <Modified>2016-12-31T04:55:19.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\app\controllers\workItemListController.js">
      <PackagePath>www\scripts\app\controllers\workItemListController.js</PackagePath>
      <Modified>2016-12-31T04:55:19.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\app\index.js">
      <PackagePath>www\scripts\app\index.js</PackagePath>
      <Modified>2016-12-31T04:55:19.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\app\services\AuthenticationService.js">
      <PackagePath>www\scripts\app\services\AuthenticationService.js</PackagePath>
      <Modified>2016-12-31T04:55:19.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\app\services\ProjectService.js">
      <PackagePath>www\scripts\app\services\ProjectService.js</PackagePath>
      <Modified>2016-12-31T04:55:19.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\app\services\WorkItemService.js">
      <PackagePath>www\scripts\app\services\WorkItemService.js</PackagePath>
      <Modified>2016-12-31T04:55:19.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\bootstrap.js">
      <PackagePath>www\scripts\bootstrap.js</PackagePath>
      <Modified>2016-12-31T04:55:21.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\datetimepicker.js">
      <PackagePath>www\scripts\datetimepicker.js</PackagePath>
      <Modified>2016-12-31T04:55:21.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\datetimepicker.templates.js">
      <PackagePath>www\scripts\datetimepicker.templates.js</PackagePath>
      <Modified>2016-12-31T04:55:21.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\jquery-2.2.3.min.js">
      <PackagePath>www\scripts\jquery-2.2.3.min.js</PackagePath>
      <Modified>2016-12-31T04:55:21.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\moment.js">
      <PackagePath>www\scripts\moment.js</PackagePath>
      <Modified>2016-12-31T04:55:21.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\ngStorage.js">
      <PackagePath>www\scripts\ngStorage.js</PackagePath>
      <Modified>2016-12-31T04:55:21.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\npm.js">
      <PackagePath>www\scripts\npm.js</PackagePath>
      <Modified>2016-12-31T04:55:21.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2016-12-31T04:55:20.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2016-12-31T04:55:20.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2016-12-31T04:55:20.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\css\bootstrap.css">
      <PackagePath>www\css\bootstrap.css</PackagePath>
      <Modified>2016-12-31T04:55:20.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\css\bootstrap.min.css">
      <PackagePath>www\css\bootstrap.min.css</PackagePath>
      <Modified>2016-12-31T04:55:20.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\css\datetimepicker.css">
      <PackagePath>www\css\datetimepicker.css</PackagePath>
      <Modified>2016-12-31T04:55:20.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2016-12-31T04:55:20.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>www\fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2016-12-31T04:55:19.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>www\fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2016-12-31T04:55:19.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>www\fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2016-12-31T04:55:19.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>www\fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2016-12-31T04:55:19.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>www\fonts\glyphicons-halflings-regular.woff2</PackagePath>
      <Modified>2016-12-31T04:55:19.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-12-31T04:55:20.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\templates\createworkitem.html">
      <PackagePath>www\templates\createworkitem.html</PackagePath>
      <Modified>2016-12-31T04:55:19.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\templates\login.html">
      <PackagePath>www\templates\login.html</PackagePath>
      <Modified>2016-12-31T04:55:19.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\templates\mainscreen.html">
      <PackagePath>www\templates\mainscreen.html</PackagePath>
      <Modified>2016-12-31T04:55:19.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\templates\workitemdetail.html">
      <PackagePath>www\templates\workitemdetail.html</PackagePath>
      <Modified>2016-12-31T04:55:19.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\templates\workitemslist.html">
      <PackagePath>www\templates\workitemslist.html</PackagePath>
      <Modified>2016-12-31T04:55:19.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-12-31T04:55:19.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\build\windows\debug\x86\win8.1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-12-31T04:55:22.427</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>