<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KATANA</Machine>
    <WindowsUser>harry_000</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>release|arm</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>1fc96140-2ed2-11e6-8338-755c81679049</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\build\phone\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\build\phone\release\arm\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\plugins\msopentech.azure.NotificationHub\Microsoft.WindowsAzure.Messaging.Managed.dll">
      <PackagePath>Microsoft.WindowsAzure.Messaging.Managed.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\plugins\msopentech.azure.NotificationHub\NotificationHubRuntimeProxy.winmd">
      <PackagePath>NotificationHubRuntimeProxy.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\images\SplashScreenPhone.scale-240.png">
      <PackagePath>images\SplashScreenPhone.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\images\seer.png">
      <PackagePath>www\images\seer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\js\bootstrap.js">
      <PackagePath>www\js\bootstrap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\js\bootstrap.min.js">
      <PackagePath>www\js\bootstrap.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\js\jquery.js">
      <PackagePath>www\js\jquery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\plugins\cordova-plugin-dialogs\www\notification.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\www\notification.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\plugins\cordova-plugin-file\www\browser\isChrome.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\browser\isChrome.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystemPaths.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystemPaths.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\plugins\msopentech.azure.NotificationHub\src\windows8\NotificationHubProxy.js">
      <PackagePath>www\plugins\msopentech.azure.NotificationHub\src\windows8\NotificationHubProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\plugins\msopentech.azure.NotificationHub\www\NotificationHub.js">
      <PackagePath>www\plugins\msopentech.azure.NotificationHub\www\NotificationHub.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\plugins\msopentech.azure.NotificationHub\www\Promise.js">
      <PackagePath>www\plugins\msopentech.azure.NotificationHub\www\Promise.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\scripts\angular-route.js">
      <PackagePath>www\scripts\angular-route.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\scripts\angular.js">
      <PackagePath>www\scripts\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\scripts\bootstrap.js">
      <PackagePath>www\scripts\bootstrap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\scripts\bootstrap.min.js">
      <PackagePath>www\scripts\bootstrap.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\scripts\controllers\createWorkItemController.js">
      <PackagePath>www\scripts\controllers\createWorkItemController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\scripts\controllers\loginController.js">
      <PackagePath>www\scripts\controllers\loginController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\scripts\controllers\mainScreenController.js">
      <PackagePath>www\scripts\controllers\mainScreenController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\scripts\controllers\routeConfig.js">
      <PackagePath>www\scripts\controllers\routeConfig.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\scripts\controllers\workItemDetailController.js">
      <PackagePath>www\scripts\controllers\workItemDetailController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\scripts\controllers\workItemListController.js">
      <PackagePath>www\scripts\controllers\workItemListController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\scripts\jquery-2.2.3.min.js">
      <PackagePath>www\scripts\jquery-2.2.3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\scripts\npm.js">
      <PackagePath>www\scripts\npm.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\winstore-jscompat\winstore-jscompat.js">
      <PackagePath>www\winstore-jscompat\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\css\bootstrap.css">
      <PackagePath>www\css\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\css\bootstrap.min.css">
      <PackagePath>www\css\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>www\fonts\glyphicons-halflings-regular.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>www\fonts\glyphicons-halflings-regular.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>www\fonts\glyphicons-halflings-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>www\fonts\glyphicons-halflings-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>www\fonts\glyphicons-halflings-regular.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\templates\createworkitem.html">
      <PackagePath>www\templates\createworkitem.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\templates\login.html">
      <PackagePath>www\templates\login.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\templates\mainscreen.html">
      <PackagePath>www\templates\mainscreen.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\templates\workitemdetail.html">
      <PackagePath>www\templates\workitemdetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\www\templates\workitemslist.html">
      <PackagePath>www\templates\workitemslist.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harry_000\Source\Repos\SeerUniversalProductivity\SeerUniversalProductivity\platforms\windows\build\phone\release\arm\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
