<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KATANA</Machine>
    <WindowsUser>Harry Lucas</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>11539HarryCLucas.sigupa</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\build\windows\debug\x86\win8.1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\images\Kanboard.png">
      <PackagePath>www\images\Kanboard.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-background-mode\www\background-mode.js">
      <PackagePath>www\plugins\cordova-plugin-background-mode\www\background-mode.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\browser\isChrome.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\browser\isChrome.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystemPaths.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystemPaths.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-secure-storage\src\windows\SecureStorage.js">
      <PackagePath>www\plugins\cordova-plugin-secure-storage\src\windows\SecureStorage.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-secure-storage\www\securestorage.js">
      <PackagePath>www\plugins\cordova-plugin-secure-storage\www\securestorage.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\plugins\cordova-plugin-secure-storage\www\sjcl_ss.js">
      <PackagePath>www\plugins\cordova-plugin-secure-storage\www\sjcl_ss.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\angular-route.js">
      <PackagePath>www\scripts\angular-route.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\angular.js">
      <PackagePath>www\scripts\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\app\controllers\createWorkItemController.js">
      <PackagePath>www\scripts\app\controllers\createWorkItemController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\app\controllers\loginController.js">
      <PackagePath>www\scripts\app\controllers\loginController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\app\controllers\mainScreenController.js">
      <PackagePath>www\scripts\app\controllers\mainScreenController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\app\controllers\routeConfig.js">
      <PackagePath>www\scripts\app\controllers\routeConfig.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\app\controllers\workItemDetailController.js">
      <PackagePath>www\scripts\app\controllers\workItemDetailController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\app\controllers\workItemListController.js">
      <PackagePath>www\scripts\app\controllers\workItemListController.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\app\index.js">
      <PackagePath>www\scripts\app\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\app\services\AuthenticationService.js">
      <PackagePath>www\scripts\app\services\AuthenticationService.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\app\services\ProjectService.js">
      <PackagePath>www\scripts\app\services\ProjectService.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\app\services\WorkItemService.js">
      <PackagePath>www\scripts\app\services\WorkItemService.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\bootstrap.js">
      <PackagePath>www\scripts\bootstrap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\datetimepicker.js">
      <PackagePath>www\scripts\datetimepicker.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\datetimepicker.templates.js">
      <PackagePath>www\scripts\datetimepicker.templates.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\jquery-2.2.3.min.js">
      <PackagePath>www\scripts\jquery-2.2.3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\moment.js">
      <PackagePath>www\scripts\moment.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\ngStorage.js">
      <PackagePath>www\scripts\ngStorage.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\npm.js">
      <PackagePath>www\scripts\npm.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\css\bootstrap.css">
      <PackagePath>www\css\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\css\bootstrap.min.css">
      <PackagePath>www\css\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\css\datetimepicker.css">
      <PackagePath>www\css\datetimepicker.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>www\fonts\glyphicons-halflings-regular.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>www\fonts\glyphicons-halflings-regular.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>www\fonts\glyphicons-halflings-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>www\fonts\glyphicons-halflings-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>www\fonts\glyphicons-halflings-regular.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\templates\createworkitem.html">
      <PackagePath>www\templates\createworkitem.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\templates\login.html">
      <PackagePath>www\templates\login.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\templates\mainscreen.html">
      <PackagePath>www\templates\mainscreen.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\templates\workitemdetail.html">
      <PackagePath>www\templates\workitemdetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\www\templates\workitemslist.html">
      <PackagePath>www\templates\workitemslist.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harry Lucas\Source\Repos\KanboardMobile\KanboardMobile\platforms\windows\build\windows\debug\x86\win8.1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
